{
    "name": "xtlsoft/plvm",
    "description": "PLVM - PHP Language Virtual Machine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tianle Xu",
            "email": "xtl@xtlsoft.top"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "PL\\VirtualMachine\\": "./src/"
        }
    }
}
